babalola.brewery.apiHost=http://localhost:8081
server.port=8082
logging.level.org.apache.http=debug
babalola.http.maxTotal=100
babalola.http.defaultMaxPerRoute=20
babalola.http.connectionRequestTimeOut=3000
babalola.http.socketTimeout=3000